# LangChain Settings
LANGCHAIN_TRACING_V2=True
LANGSMITH_KEY=ls__d3faba82c9e54bf7a6cc814ddd2807b2
LANGCHAIN_HOST=https://api.smith.langchain.com
LANGCHAIN_PROJECT=AnunaResearch

# API Endpoints
ANUNA_BASE=https://api.anuna.dev
BROWSERLESS_ENDPOINT=http://localhost:3000
# API Keys
SEARX_HOST=https://searchapi.anuna.dev
# Database Settings
REDIS_URL=redis://localhost:6379
DATABASE_URI=postgresql+asyncpg://postgres:postgres@localhost:5432/sifu

# Neo4j Settings
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

# Model Settings
MODEL_NAME=MFDoom/deepseek-r1-tool-calling:1.5b
EMBEDDING_MODEL=bge-m3

# Other Settings
GOOGLE_API_KEY=

# Ollama Settings
OLLAMA_HOST=http://localhost:11434



# HuggingFace Token
HUGGINGFACE_TOKEN=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 